server {
    root /usr/share/nginx/html/;
    index index.html;
    listen 9090;
    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    #     internal;
    # }
}
